<?xml version="1.0" encoding="UTF-8"?>
<CScenarioPointManifest>
 <VersionNumber value="0" />
 <RegionDefs>
  <Item type="CScenarioPointRegionDef">
   <Name>compcache:/server_scenarios/alamo_sea</Name>
   <AABB>
    <min x="-263.9146" y="3471.966" z="-8.140715" />
    <max x="2485.837" y="4725.285" z="229.56" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/alamo_view</Name>
   <AABB>
    <min x="-1897.873" y="3101.516" z="33.58036" />
    <max x="-129.6176" y="4324.243" z="488.0826" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/alien_camp</Name>
   <AABB>
    <min x="2073.047" y="3523.482" z="30.50877" />
    <max x="2849.521" y="4371.533" z="101.1075" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/alta</Name>
   <AABB>
    <min x="-178.7858" y="-544.8829" z="33.41553" />
    <max x="458.0166" y="-166.6666" z="73.74313" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/altruist_camp</Name>
   <AABB>
    <min x="-1820.771" y="4394.978" z="1.394959" />
    <max x="-118.4275" y="5197.095" z="296.835" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/banning</Name>
   <AABB>
    <min x="-648.0176" y="-2338.249" z="4.371068" />
    <max x="582.7822" y="-1421.211" z="24.82538" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>compcache:/server_scenarios/bolingbroke_penitentiary</Name>
   <AABB>
    <min x="1265.648" y="2346.002" z="36.56355" />
    <max x="1955.374" y="2837.94" z="72.65112" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/braddock_tunnel</Name>
   <AABB>
    <min x="1717.126" y="5006.278" z="40.38188" />
    <max x="3175.366" y="6303.642" z="365.2083" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/burton</Name>
   <AABB>
    <min x="-698.4959" y="-391.6346" z="8.149755" />
    <max x="-78.05049" y="66.82735" z="58.13827" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/cape_catfish</Name>
   <AABB>
    <min x="2656.587" y="4033.157" z="-15.59327" />
    <max x="4325.313" y="5173.011" z="773.0031" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/cassidy_creek</Name>
   <AABB>
    <min x="-1794.84" y="3988.456" z="1.380629" />
    <max x="-753.954" y="4521.582" z="174.8442" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/cemetery</Name>
   <AABB>
    <min x="3237.073" y="-4674.096" z="113.103" />
    <max x="3270.321" y="-4590.178" z="118.0899" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/chamberlain_hills</Name>
   <AABB>
    <min x="-312.4845" y="-1803.673" z="28.21084" />
    <max x="-45.99242" y="-1399.186" z="36.637" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/chumash</Name>
   <AABB>
    <min x="-3471.876" y="135.8604" z="-3.72246" />
    <max x="-2879.228" y="1020.824" z="30.59768" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/chumash_hills</Name>
   <AABB>
    <min x="-3289.539" y="210.0759" z="3.603236" />
    <max x="-1485.734" y="2307.285" z="332.4383" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/chumash_plaza</Name>
   <AABB>
    <min x="-3558.529" y="654.3875" z="-39.08478" />
    <max x="-2967.118" y="1635.081" z="20.29907" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/cluckin_bell</Name>
   <AABB>
    <min x="-454.329" y="5989.87" z="29.89011" />
    <max x="75.62528" y="6630.452" z="34.50596" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/country_club</Name>
   <AABB>
    <min x="-3217.534" y="-269.7481" z="-16.15553" />
    <max x="-2848.051" y="223.0067" z="15.11784" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/countryside</Name>
   <AABB>
    <min x="260.9528" y="2294.435" z="39.50709" />
    <max x="2222.736" y="3145.079" z="92.64104" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/countryside_construction</Name>
   <AABB>
    <min x="630.5908" y="1600.441" z="40.01481" />
    <max x="1396.525" y="2671.979" z="198.2037" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/countryside_ne</Name>
   <AABB>
    <min x="577.9417" y="-2190.842" z="1.645161" />
    <max x="2970.658" y="6642.504" z="355.7393" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/countryside_nw</Name>
   <AABB>
    <min x="-2901.226" y="4269.688" z="-47.30519" />
    <max x="559.4662" y="6417.741" z="422.8993" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/countryside_se</Name>
   <AABB>
    <min x="466.0648" y="1552.555" z="31.07945" />
    <max x="3289.206" y="4034.635" z="252.6001" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/countryside_sw</Name>
   <AABB>
    <min x="-3224.804" y="792.8164" z="8.899463" />
    <max x="345.7094" y="4405.324" z="353.0102" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>compcache:/server_scenarios/cypress_flats</Name>
   <AABB>
    <min x="605.3225" y="-2562.159" z="7.814811" />
    <max x="1139.046" y="-1620.703" z="56.13356" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/davis</Name>
   <AABB>
    <min x="-84.01027" y="-2013.476" z="17.22731" />
    <max x="556.2163" y="-1333.499" z="36.79295" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/davis_megamall</Name>
   <AABB>
    <min x="-144.0129" y="-2055.681" z="13.03279" />
    <max x="198.5756" y="-1535.492" z="29.48426" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/del_perro</Name>
   <AABB>
    <min x="-1943.877" y="-814.4836" z="10.36947" />
    <max x="-1316.902" y="-275.9724" z="48.20332" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>compcache:/server_scenarios/del_perro_beach</Name>
   <AABB>
    <min x="-2527.196" y="-1151.338" z="-4.916913" />
    <max x="-1420.405" y="-465.8145" z="22.16492" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>compcache:/server_scenarios/del_perro_carpark</Name>
   <AABB>
    <min x="-1924.626" y="-1181.38" z="1.104083" />
    <max x="-1286.044" y="-641.5667" z="23.16142" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/del_perro_metro</Name>
   <AABB>
    <min x="-1523.256" y="-532.4205" z="13.13198" />
    <max x="-1325.611" y="-417.1332" z="80.1273" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/del_perro_shops</Name>
   <AABB>
    <min x="-1566.885" y="-889.5272" z="10.31145" />
    <max x="-1134.751" y="-451.3324" z="34.65085" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/docklands</Name>
   <AABB>
    <min x="-1068.22" y="-3903.22" z="-7.65275" />
    <max x="475.0579" y="-1470.169" z="5.050188" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/donkey_punch_family_farm</Name>
   <AABB>
    <min x="-20.46709" y="6357.704" z="-16.93777" />
    <max x="512.3574" y="7592.419" z="31.62613" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>compcache:/server_scenarios/downtown</Name>
   <AABB>
    <min x="-861.851" y="-1466.205" z="27.78532" />
    <max x="465.6922" y="-328.0931" z="345.9917" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/downtown_construction_site</Name>
   <AABB>
    <min x="-368.8696" y="-1183.929" z="17.63847" />
    <max x="46.45136" y="-781.7375" z="107.8484" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/downtown_vinewood</Name>
   <AABB>
    <min x="-32.65905" y="-73.1835" z="66.64079" />
    <max x="528.9139" y="486.0469" z="136.5415" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/east_los_santos</Name>
   <AABB>
    <min x="529.2878" y="-1639.781" z="8.708453" />
    <max x="1483.913" y="-164.7932" z="217.6035" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/east_ls_hills</Name>
   <AABB>
    <min x="1346.065" y="-2869.023" z="-33.33229" />
    <max x="3197.265" y="984.675" z="364.7718" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>compcache:/server_scenarios/east_vinewood</Name>
   <AABB>
    <min x="642.8129" y="-570.237" z="1.061654" />
    <max x="1271.997" y="43.13737" z="82.93035" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/eclipse</Name>
   <AABB>
    <min x="-836.4655" y="118.1454" z="57.08845" />
    <max x="105.9291" y="449.7458" z="112.9977" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/el_burro_heights</Name>
   <AABB>
    <min x="856.313" y="-2907.55" z="-1.712338" />
    <max x="1914.642" y="-1524.52" z="115.8333" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/elysian_island</Name>
   <AABB>
    <min x="-51.13555" y="-3512.338" z="0" />
    <max x="754.2205" y="-2382.123" z="16.09255" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/facility_main</Name>
   <AABB>
    <min x="246.2371" y="4690.791" z="-63.60006" />
    <max x="527.2656" y="4972.118" z="-59.99947" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>compcache:/server_scenarios/farmers_market</Name>
   <AABB>
    <min x="1597.727" y="4479.911" z="32.93899" />
    <max x="2009.455" y="5223.77" z="99.4961" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/government_facility</Name>
   <AABB>
    <min x="2386.979" y="-1002.365" z="-22.66828" />
    <max x="3466.869" y="909.7826" z="108.1135" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/grande_senora_desert</Name>
   <AABB>
    <min x="-35.62949" y="2637.462" z="32.91825" />
    <max x="2519.433" y="3682.174" z="1297.147" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/grapeseed</Name>
   <AABB>
    <min x="1706.636" y="4599.766" z="30.01988" />
    <max x="2763.135" y="5211.926" z="63.68648" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/great_ocean_highway</Name>
   <AABB>
    <min x="-3606.277" y="316.0067" z="-49.19634" />
    <max x="-951.8076" y="5502.881" z="1139.83" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/gwc_and_golfing_society</Name>
   <AABB>
    <min x="-1455.238" y="-173.0671" z="36.57931" />
    <max x="-875.9907" y="251.703" z="72.40005" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/harmony</Name>
   <AABB>
    <min x="148.1937" y="2337.54" z="39.93795" />
    <max x="713.4266" y="2813.585" z="62.60812" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/hawick</Name>
   <AABB>
    <min x="-120.7139" y="-270.1895" z="46.30115" />
    <max x="565.5426" y="42.46987" z="87.47422" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/hookies_diner</Name>
   <AABB>
    <min x="-2468.612" y="4023.591" z="-16.84019" />
    <max x="-1962.588" y="4668.716" z="62.69529" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/humane_plant</Name>
   <AABB>
    <min x="3210.284" y="3322.356" z="-24.67974" />
    <max x="4391.343" y="4242.523" z="239.3256" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/island_drug_fields</Name>
   <AABB>
    <min x="4357.971" y="-5667.243" z="0.442734" />
    <max x="5484.739" y="-4338.396" z="67.04505" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/kortz_museum</Name>
   <AABB>
    <min x="-2589.397" y="106.3568" z="89.86909" />
    <max x="-1896.567" y="837.5458" z="282.6656" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/la_mesa</Name>
   <AABB>
    <min x="537.9618" y="-1685.77" z="21.14576" />
    <max x="1072.229" y="-927.2339" z="36.94821" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/lago_zancudo</Name>
   <AABB>
    <min x="-2863.734" y="2176.594" z="-5.340501" />
    <max x="-1161.289" y="2923.763" z="84.46991" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/lighthouse</Name>
   <AABB>
    <min x="2726.644" y="5011.443" z="-65.30211" />
    <max x="3744.212" y="6580.374" z="243.8128" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/little_seoul</Name>
   <AABB>
    <min x="-800.0005" y="-1271.191" z="8.146142" />
    <max x="-378.2436" y="-761.668" z="40.06092" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/little_seoul_apartments</Name>
   <AABB>
    <min x="-913.8921" y="-1116.245" z="10.88283" />
    <max x="-597.7606" y="-770.6917" z="32.94311" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/little_seoul_metro</Name>
   <AABB>
    <min x="-756.1705" y="-840.651" z="9.895612" />
    <max x="-400.7359" y="-532.9094" z="225.4415" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/little_seoul_park</Name>
   <AABB>
    <min x="-1067.39" y="-898.9591" z="14.6204" />
    <max x="-746.4121" y="-574.9027" z="29.31423" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/los_puerta</Name>
   <AABB>
    <min x="-844.0487" y="-1899.777" z="0.600355" />
    <max x="-220.2455" y="-1221.422" z="31.08829" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/los_santos_freeway</Name>
   <AABB>
    <min x="409.6068" y="-703.4152" z="-3.984543" />
    <max x="1904.087" y="1462.527" z="238.197" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/los_santos_international_airport</Name>
   <AABB>
    <min x="-2122.563" y="-3835.212" z="-25.16165" />
    <max x="-280.5062" y="-1775.217" z="218.0309" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/lost_mc</Name>
   <AABB>
    <min x="872.8871" y="-222.692" z="72.96307" />
    <max x="1067.008" y="-11.79474" z="73.88805" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/lsia_carpark1</Name>
   <AABB>
    <min x="-1055.968" y="-2648.039" z="12.75656" />
    <max x="-898.6639" y="-2398.694" z="38.04004" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/lsia_carpark2</Name>
   <AABB>
    <min x="-968.2209" y="-2714.947" z="12.95311" />
    <max x="-814.4769" y="-2591.737" z="37.82285" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>compcache:/server_scenarios/lsia_terminal</Name>
   <AABB>
    <min x="-1366.842" y="-2809.983" z="-9.323433" />
    <max x="-530.2958" y="-1829.411" z="19.70835" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/marina_drive</Name>
   <AABB>
    <min x="287.3432" y="3429.514" z="30.67314" />
    <max x="1579.068" y="3764.344" z="49.95824" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/marlowe_drive</Name>
   <AABB>
    <min x="-1455.035" y="533.8392" z="165.0295" />
    <max x="392.0662" y="1173.532" z="350" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/marlowe_valley</Name>
   <AABB>
    <min x="-2159.056" y="1759.794" z="12.12081" />
    <max x="-1197.027" y="2360.853" z="215.4215" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/military_base</Name>
   <AABB>
    <min x="-3533.733" y="2691.686" z="-93.70396" />
    <max x="-1507.552" y="3854.941" z="100.4505" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/mirrorpark</Name>
   <AABB>
    <min x="821.4805" y="-888.8897" z="52.88447" />
    <max x="1326.666" y="-339.107" z="68.83558" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/mission_row</Name>
   <AABB>
    <min x="196.4488" y="-1183.968" z="-100.2302" />
    <max x="534.5499" y="-824.6625" z="42.69174" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/morningwood</Name>
   <AABB>
    <min x="-1617.075" y="-509.8941" z="15.8597" />
    <max x="-1198.958" y="-61.83365" z="53.4291" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/mountchiliad</Name>
   <AABB>
    <min x="149.0375" y="4255.193" z="21.01433" />
    <max x="2557.942" y="6465.693" z="784.3334" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/mountjosiah</Name>
   <AABB>
    <min x="-458.7765" y="4470.506" z="75.83007" />
    <max x="509.8704" y="5983.987" z="796.9147" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/movie_studios</Name>
   <AABB>
    <min x="-1288.321" y="-697.9259" z="24.90129" />
    <max x="-935.5038" y="-364.109" z="40.35794" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/murietta_heights</Name>
   <AABB>
    <min x="740.5204" y="-1965.232" z="25.41545" />
    <max x="2001.035" y="-825.5334" z="1156.792" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/ng_planes</Name>
   <AABB>
    <min x="-3176.193" y="1624.982" z="31.80618" />
    <max x="2857.987" y="4260.424" z="1759.473" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/ng_planes_city</Name>
   <AABB>
    <min x="-657.2303" y="-1275.489" z="3.167814" />
    <max x="3127.671" y="1504.907" z="1031.061" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/ng_planes_north</Name>
   <AABB>
    <min x="-5556.778" y="4293.448" z="40.06055" />
    <max x="3826.537" y="7778.121" z="1865.783" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/ng_planes_south</Name>
   <AABB>
    <min x="-2537.097" y="-3394.169" z="12.94444" />
    <max x="1943.448" y="-1388.859" z="1031.245" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/northcountrysidebeach</Name>
   <AABB>
    <min x="33.41258" y="6397.949" z="-31.47062" />
    <max x="1417.284" y="7328.285" z="116.4576" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/observatory</Name>
   <AABB>
    <min x="-1042.316" y="900.9219" z="196.9816" />
    <max x="292.7988" y="1969.235" z="398.752" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>compcache:/server_scenarios/pacific_bluffs</Name>
   <AABB>
    <min x="-2687.569" y="-585.5267" z="7.001978" />
    <max x="-1471.194" y="230.4681" z="149.995" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/pala_springs</Name>
   <AABB>
    <min x="-1059.599" y="5356.063" z="-4.55976" />
    <max x="-299.0761" y="6423.361" z="82.06423" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/paleto_bay</Name>
   <AABB>
    <min x="-1155.829" y="6058.338" z="-131.4191" />
    <max x="367.537" y="6967.368" z="39.49862" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/pier</Name>
   <AABB>
    <min x="-2049.714" y="-1424.127" z="-8.133315" />
    <max x="-1455.592" y="-772.0315" z="22.75256" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/pillbox_hill</Name>
   <AABB>
    <min x="-266.5604" y="-1139.89" z="8.148654" />
    <max x="405.2953" y="-423.2211" z="178.1748" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/pork_whistle_farm</Name>
   <AABB>
    <min x="-929.2127" y="1675.57" z="27.7084" />
    <max x="697.6451" y="2998.519" z="243.4982" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/port_of_south_los_santos</Name>
   <AABB>
    <min x="-569.608" y="-2891.862" z="-16.4841" />
    <max x="205.5224" y="-2247.173" z="24.63235" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/powerplant</Name>
   <AABB>
    <min x="2461.446" y="764.8397" z="-20.0022" />
    <max x="3524.562" y="2417.232" z="160.5372" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/procopio_beach</Name>
   <AABB>
    <min x="1299.791" y="6248.522" z="-42.8642" />
    <max x="2854.077" y="7022.29" z="151.9233" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/prologue</Name>
   <AABB>
    <min x="1434.954" y="-5391.274" z="112.8437" />
    <max x="5314.653" y="-3452.595" z="1265.06" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/puerto_del_sol</Name>
   <AABB>
    <min x="-1119.596" y="-1621.339" z="0.600091" />
    <max x="-498.5615" y="-915.7197" z="21.37831" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>compcache:/server_scenarios/race_course</Name>
   <AABB>
    <min x="767.5012" y="-133.1714" z="65.96994" />
    <max x="1546.339" y="538.23" z="223.1963" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/rancho</Name>
   <AABB>
    <min x="172.6606" y="-2128.927" z="14.21944" />
    <max x="605.9915" y="-1564.915" z="32.4472" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/raton_canyon</Name>
   <AABB>
    <min x="-2467.013" y="4140.379" z="-35.10397" />
    <max x="-50.76216" y="5621.17" z="312.5049" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/reservoir</Name>
   <AABB>
    <min x="1198.448" y="-995.6711" z="50.11495" />
    <max x="2519.46" y="1989.945" z="292.2274" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/richman</Name>
   <AABB>
    <min x="-1856.601" y="-208.769" z="51.16238" />
    <max x="-1073.109" y="504.1669" z="111.8885" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/richman_glen</Name>
   <AABB>
    <min x="-2068.362" y="176.7714" z="80.88309" />
    <max x="-1313.174" y="1549.968" z="198.4563" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/rockford_east</Name>
   <AABB>
    <min x="-885.011" y="-505.6902" z="28.25648" />
    <max x="-262.755" y="-51.08739" z="58.14415" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/rockford_hills</Name>
   <AABB>
    <min x="-1423.686" y="-483.9521" z="9.0553" />
    <max x="-290.1152" y="437.2646" z="222.2682" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/rockford_west</Name>
   <AABB>
    <min x="-1394.994" y="-484.2602" z="13.13175" />
    <max x="-753.3058" y="203.4122" z="163.2643" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/route68</Name>
   <AABB>
    <min x="699.8159" y="2531.637" z="36.28284" />
    <max x="1557.167" y="2876.482" z="261.2439" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/sanandreas_coast</Name>
   <AABB>
    <min x="-3131.399" y="-623.8528" z="-11.87373" />
    <max x="-2038.021" y="328.1227" z="183.6908" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/sanchianski</Name>
   <AABB>
    <min x="3377.127" y="2997.313" z="-26.77443" />
    <max x="4163.516" y="3358.868" z="197.6612" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>compcache:/server_scenarios/sandy_shores</Name>
   <AABB>
    <min x="1454.688" y="3512.443" z="30.35508" />
    <max x="2098.311" y="4049.15" z="43.43678" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/sandy_shores_airfield</Name>
   <AABB>
    <min x="622.9546" y="2770.269" z="36.41155" />
    <max x="1857.552" y="3406.671" z="173.4996" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/sawmill</Name>
   <AABB>
    <min x="-1336.167" y="4926.039" z="0.968599" />
    <max x="-382.9232" y="5684.782" z="193.5434" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/senora_freeway</Name>
   <AABB>
    <min x="1952.863" y="310.544" z="-14.54958" />
    <max x="4082.904" y="5786.01" z="1164.537" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>compcache:/server_scenarios/senora_hills</Name>
   <AABB>
    <min x="256.1343" y="3193.925" z="32.02585" />
    <max x="1734.626" y="3800.667" z="98.75384" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/senora_quarry</Name>
   <AABB>
    <min x="2506.992" y="2251.167" z="-35.81127" />
    <max x="3793.754" y="3153.565" z="878.4953" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/slab_city</Name>
   <AABB>
    <min x="-64.42957" y="3433.467" z="30.31539" />
    <max x="118.1572" y="3768.18" z="55.20731" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>compcache:/server_scenarios/south_los_santos</Name>
   <AABB>
    <min x="-357.9139" y="-2032.668" z="22.02884" />
    <max x="557.4948" y="-1112.924" z="94.12113" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/south_vespucci</Name>
   <AABB>
    <min x="-1936.641" y="-1983.202" z="-6.601417" />
    <max x="-661.2644" y="-1248.896" z="18.77779" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>compcache:/server_scenarios/stablescustom</Name>
   <AABB>
    <min x="936.0547" y="773.3813" z="85.83337" />
    <max x="1658.387" y="1666.678" z="269.2852" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/stadium</Name>
   <AABB>
    <min x="-636.1896" y="-2168.303" z="4.41182" />
    <max x="-20.53633" y="-1532.334" z="29.82358" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/stilt_houses</Name>
   <AABB>
    <min x="-1201.183" y="570.7417" z="132.344" />
    <max x="-101.4212" y="1018.02" z="236.6446" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/strawberry</Name>
   <AABB>
    <min x="-214.5725" y="-1579.776" z="28.05729" />
    <max x="487.7219" y="-1191.12" z="45.50951" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/terminal</Name>
   <AABB>
    <min x="684.8547" y="-3517.553" z="-26.53361" />
    <max x="2009.606" y="-2848.817" z="24.28787" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/textile_city</Name>
   <AABB>
    <min x="233.5516" y="-965.6466" z="-4.04732" />
    <max x="585.6631" y="-442.9863" z="40.35065" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/ulsa</Name>
   <AABB>
    <min x="-2036.794" y="86.4359" z="56.73234" />
    <max x="-1464.568" y="416.5681" z="92.78751" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/unnamed</Name>
   <AABB>
    <min x="-937.6117" y="-2367.348" z="-13.64609" />
    <max x="-860.6859" y="-2256.935" z="6.147654" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>compcache:/server_scenarios/vespucci</Name>
   <AABB>
    <min x="-1381.738" y="-1585.872" z="1.108786" />
    <max x="-621.1061" y="-755.9922" z="117.9202" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>compcache:/server_scenarios/vespucci_beach</Name>
   <AABB>
    <min x="-2209.891" y="-1893.06" z="-15.22681" />
    <max x="-1093.646" y="-427.1566" z="75" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>compcache:/server_scenarios/vespucci_beach_north</Name>
   <AABB>
    <min x="-1647.423" y="-1719.214" z="-0.759512" />
    <max x="-1163.418" y="-881.9718" z="12.01847" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>compcache:/server_scenarios/vespucci_beach_south</Name>
   <AABB>
    <min x="-1485.858" y="-1848.111" z="-1.3125" />
    <max x="-1098.224" y="-1012.207" z="14.6157" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/vespucci_canals</Name>
   <AABB>
    <min x="-1252.764" y="-1271.433" z="-1.655198" />
    <max x="-711.5809" y="-778.1756" z="18.44133" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/vespucci_coast</Name>
   <AABB>
    <min x="-3446.096" y="-1315.258" z="-22.54144" />
    <max x="-665.9386" y="1570.65" z="1049.401" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>compcache:/server_scenarios/vespucci_police_dept</Name>
   <AABB>
    <min x="-1284.769" y="-1014.561" z="1.130753" />
    <max x="-833.0289" y="-549.2875" z="36.67548" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>compcache:/server_scenarios/vinewood</Name>
   <AABB>
    <min x="-652.6265" y="-184.0194" z="57.06498" />
    <max x="547.6432" y="402.4025" z="162.0389" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/vinewood_hills</Name>
   <AABB>
    <min x="-1498.374" y="440.2488" z="86.11082" />
    <max x="408.163" y="1148.401" z="242.119" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/vinewood_park</Name>
   <AABB>
    <min x="69.89189" y="462.8871" z="117.8562" />
    <max x="1224.861" y="1790.675" z="363.0782" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/vinewoodhills_east</Name>
   <AABB>
    <min x="-937.6882" y="273.5865" z="92.4146" />
    <max x="460.6488" y="1499.321" z="307.6403" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/vinewoodhills_west</Name>
   <AABB>
    <min x="-1729.318" y="359.1975" z="69.677" />
    <max x="-636.213" y="935.3755" z="202.6106" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/west_vinewood</Name>
   <AABB>
    <min x="-729.6412" y="-84.68695" z="36.98203" />
    <max x="144.6389" y="251.4346" z="112.504" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/windfarm</Name>
   <AABB>
    <min x="1832.025" y="312.1993" z="18.18042" />
    <max x="2681.228" y="2836.154" z="228.6428" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/wreck</Name>
   <AABB>
    <min x="3014.197" y="-371.0363" z="-30.18555" />
    <max x="3471.293" y="-31.36983" z="4.530613" />
   </AABB>
  </Item>
  <Item type="CScenarioPointRegionDef">
   <Name>platform:/levels/gta5/scenario/zancudo_river</Name>
   <AABB>
    <min x="-1393.113" y="2442.436" z="0.042026" />
    <max x="393.3398" y="3415.465" z="114.2014" />
   </AABB>
  </Item>
 </RegionDefs>
 <Groups>
  <Item type="CScenarioPointGroup">
   <Name>hash_61626F40</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_5F4B5FE1</Name>
   <EnabledByDefault value="true" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_5869864A</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_DD7589D6</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>army_guard</Name>
   <EnabledByDefault value="true" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_01D14DBA</Name>
   <EnabledByDefault value="true" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>blimp</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_AB827B87</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_19DF28A0</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_85F17275</Name>
   <EnabledByDefault value="true" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_EE111474</Name>
   <EnabledByDefault value="true" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_CE7B593D</Name>
   <EnabledByDefault value="true" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_5E9E7946</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_5E9E7946</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_AAF6594C</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_AAF6594C</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_E6540993</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_E6540993</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_6524173E</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_6524173E</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_3A8B7B5E</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_B9C6D493</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_749AB963</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_22C7CBD2</Name>
   <EnabledByDefault value="true" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_654E4FAB</Name>
   <EnabledByDefault value="true" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_74F7C99B</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_55278D8B</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_547E9F9F</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_8F3B0D58</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_42BF4DC0</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_60704D7F</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_B3869C10</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_5CFB45C1</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_F7DD8BBC</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_FA96DECA</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_FC82B3A8</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_FFCB873E</Name>
   <EnabledByDefault value="true" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_0C1D6013</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_0C1D6013</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_3802F433</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_3802F433</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_233F9F33</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_233F9F33</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_37AA5009</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_37AA5009</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_3E594FD8</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_3E594FD8</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_5151EB6B</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_5151EB6B</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_B13074CD</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_B13074CD</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_59018279</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_59018279</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_289CE428</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_37D90F32</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_1D6BCC6F</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_C685E437</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_BBA0A8BA</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_91BA304B</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_E31ED66B</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_BC76A52E</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_4BC8EB4D</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_EEC1739F</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_5CF6BB22</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_F64EFE00</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_F776AF18</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_C621536E</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_96AC6ED6</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_27765C92</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_346019D2</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_6E2DAB0C</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_6E369306</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_5E672622</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_62A95BE9</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_AB2D4374</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_29733357</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_94D31658</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_A2B97EFC</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_414129C5</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_E3FD6813</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_359B38A5</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_1281B014</Name>
   <EnabledByDefault value="true" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_2FB43E32</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_10A8B8D1</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_46F4AF81</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_F1412A3C</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_045C8F9F</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_83C310E6</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_BC9820C8</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_3E28D3A4</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_67392C88</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_2DDC51D7</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_8703EDA6</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_C380A1CE</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_36DB8FB0</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_D40FFF82</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_49A19444</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_DA965477</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_4A3CD835</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_04E3D970</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_BECB982A</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_5F8AC8B0</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_D8A7F780</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>facility_cannon</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_1D84BB46</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_0BC697CA</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_F909F251</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_0C6031BE</Name>
   <EnabledByDefault value="true" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_FC835FE6</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_FDBC6258</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_5FB51C39</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>gentry_mannor</Name>
   <EnabledByDefault value="true" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_54056728</Name>
   <EnabledByDefault value="true" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_658B96D8</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_B334DDEC</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_C1EB5DDA</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_3DB20BCA</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_9D9D68B5</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_5E13C4A7</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_28A6793F</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_73FE40B6</Name>
   <EnabledByDefault value="true" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_BA2E54DE</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_57B5C21C</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_22B4D47E</Name>
   <EnabledByDefault value="true" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_EC89495A</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_7841FD18</Name>
   <EnabledByDefault value="true" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_2109111E</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_6D20BFC9</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_B2EB259F</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_4DAE5D26</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_DAF17910</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_B4D23DA9</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_49954871</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_31E40F53</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_8F05377F</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_068FDE25</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_2808044B</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_982EAA65</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_35AE21B0</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_4422F52F</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_DCD70482</Name>
   <EnabledByDefault value="true" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_86DCF75E</Name>
   <EnabledByDefault value="true" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_78497E33</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_61B3F78E</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_99B929BC</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_EA9374AC</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_39C0CB0E</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_5F038AA9</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_93DC7BE0</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_AD762F13</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>ng_planes</Name>
   <EnabledByDefault value="true" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_642DA066</Name>
   <EnabledByDefault value="true" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_26AECF7F</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_F075D1F8</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_87AE3530</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_7C7A84F0</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_289760C8</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_56760D1A</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_9273F4D2</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_53A4C68A</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_0F8E5FE5</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_E26DF580</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_0DE34C2C</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_1E98457E</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_613B1DEA</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_D84260F3</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_7C74CEC3</Name>
   <EnabledByDefault value="true" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_3C55BFA8</Name>
   <EnabledByDefault value="true" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_CA665DDE</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_9251BA9B</Name>
   <EnabledByDefault value="true" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_77783978</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_68369AF5</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_92E3F04F</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_853554F2</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_C73CD908</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_339D0D32</Name>
   <EnabledByDefault value="true" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_B4E1E3E0</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_9A203AA0</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>quarry</Name>
   <EnabledByDefault value="true" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_6AE155C3</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_10E31D86</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_B9F6D3AF</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_D27CDC90</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>rampage1</Name>
   <EnabledByDefault value="true" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_DABD949A</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_1CFFF25A</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_AD108C44</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_107B0A51</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_56B31B5A</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_6021A57B</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_164FDEEB</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_1EC5618A</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_157C6BE4</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_52EA9B63</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_D79AA2B7</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_7FAA49E5</Name>
   <EnabledByDefault value="true" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_E2B2D259</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_7C2182A3</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_BF5BCDE9</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_50E89A4C</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_D102965F</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_44201053</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_02E32A02</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_15EBFD60</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_392FDBF4</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_B5E0D1D7</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_C24A300E</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_15F1EAD4</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_11F53D33</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_CD26ED01</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_E68497C9</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_0C057CF4</Name>
   <EnabledByDefault value="true" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_3AC799C5</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_F7C042CA</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_9082C9EF</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_F271E813</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_90678BBC</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_853AA394</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_BDF0E6CE</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_CADA9B8C</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_ABAB4243</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_24464278</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_C0A926CA</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_D5AA494E</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_D2DDF752</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_2AFC41C1</Name>
   <EnabledByDefault value="true" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_9286F9B1</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_A56BC132</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_9A0F97DF</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_A86698F2</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_44B7F948</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_C5A31791</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_A3CF78B1</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_A89787B2</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_99FE4281</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_380B92B8</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_D03F2D5A</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_01BDC128</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_B4222AB8</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_3E0D13F7</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_F3FBE800</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_E8207837</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_D0115167</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_80B19D80</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_4DC0619B</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_2542149A</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_02CB4CD8</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_5827773D</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_BA2CA476</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_677C9A96</Name>
   <EnabledByDefault value="false" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_715959DB</Name>
   <EnabledByDefault value="true" />
  </Item>
  <Item type="CScenarioPointGroup">
   <Name>hash_917A7100</Name>
   <EnabledByDefault value="true" />
  </Item>
 </Groups>
 <InteriorNames>
  <Item>ap1_01_b_lsiaterm_subway</Item>
  <Item>ap1_03_lisapark_subway</Item>
  <Item>bh1_rd2_portola_subway</Item>
  <Item>bt1_04_burton_subway</Item>
  <Item>bt1_04_carpark</Item>
  <Item>dt1_02_carpark</Item>
  <Item>dt1_03_carpark</Item>
  <Item>dt1_05_carpark</Item>
  <Item>kt1_03_carpark_int</Item>
  <Item>kt1_04_roadtunnel_int</Item>
  <Item>kt1_09_seoul_subway</Item>
  <Item>metro_30</Item>
  <Item>metro_newwalk1</Item>
  <Item>metro_newwalk2</Item>
  <Item>metro_newwalk3</Item>
  <Item>metro_newwalk4</Item>
  <Item>metro_newwalk5</Item>
  <Item>metro_newwalk6</Item>
  <Item>hash_66CF247A</Item>
  <Item>hash_055B8BE1</Item>
  <Item>metro_station_3_seoul</Item>
  <Item>metro_t_end</Item>
  <Item>metro_t_end_30</Item>
  <Item>metro_t_stair</Item>
  <Item>metro_topen_step</Item>
  <Item>po1_08_warehouseint1</Item>
  <Item>sm_15_delperro_subway</Item>
  <Item>v_31_newtun2</Item>
  <Item>v_31_newtun3</Item>
  <Item>v_31_newtun4</Item>
  <Item>v_31_newtunnel1</Item>
  <Item>v_31_tun_01</Item>
  <Item>v_31_tun_02</Item>
  <Item>v_31_tun_03</Item>
  <Item>v_31_tun_04</Item>
  <Item>v_31_tun_05</Item>
  <Item>v_31_tun_06</Item>
  <Item>v_31_tun_07</Item>
  <Item>v_31_tun_08</Item>
  <Item>v_31_tun_09</Item>
  <Item>v_31_tun_10</Item>
  <Item>v_70_bikerbar</Item>
  <Item>v_apart_midspaz</Item>
  <Item>v_apartment_high</Item>
  <Item>v_bahama</Item>
  <Item>v_bank</Item>
  <Item>v_bank4</Item>
  <Item>v_barbers</Item>
  <Item>v_carmod2</Item>
  <Item>v_carmod3</Item>
  <Item>v_carshowroom</Item>
  <Item>v_cinema</Item>
  <Item>v_clotheshi</Item>
  <Item>v_clotheslo</Item>
  <Item>v_clothesmid</Item>
  <Item>v_factory1</Item>
  <Item>v_factory2</Item>
  <Item>v_factory4</Item>
  <Item>v_fib01</Item>
  <Item>v_firedept</Item>
  <Item>v_gasstation</Item>
  <Item>v_gen_liquor</Item>
  <Item>v_genbank</Item>
  <Item>v_gun</Item>
  <Item>v_gun2</Item>
  <Item>v_hanger</Item>
  <Item>v_hicksbar</Item>
  <Item>v_jewel2</Item>
  <Item>v_methlab</Item>
  <Item>v_office_lobby</Item>
  <Item>v_policehub</Item>
  <Item>v_rockclub</Item>
  <Item>v_sheriff</Item>
  <Item>v_sheriff2</Item>
  <Item>v_shop_247</Item>
  <Item>v_stadium</Item>
  <Item>v_strip3</Item>
  <Item>v_studio_lo</Item>
  <Item>v_sweat</Item>
  <Item>v_tattoo</Item>
  <Item>v_tower</Item>
  <Item>v_trailer</Item>
  <Item>v_trevors</Item>
  <Item>vbca_tunnel2</Item>
  <Item>xm_x17dlc_int_02</Item>
 </InteriorNames>
</CScenarioPointManifest>

